services:
  - type: web
    name: axigear
    runtime: static
    buildCommand: echo "Using pre-built files from repository"
    staticPublishPath: ./out
    pullRequestPreviewsEnabled: true
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production 