services:
  - type: web
    name: axigear
    runtime: static
    buildCommand: npm install && npm run deploy-build
    staticPublishPath: ./out
    pullRequestPreviewsEnabled: true
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production 